# Write code below 💖

print ("Welcome to Hogwards, the School of magic and sourcery")

print ("We'll gonna put you in one of our houses, through some tricky queastions")

Gr= 0
Ra= 0
Hf= 0
Sli= 0

print ("Do you like Dawn or Dust?")
Q1 = int(input("Enter your answer (1-2)")


if Q1 ==1 :
  Gr + =1, and Ra +=1
elif Q1 == 2:
  Hf + =1, and Sli +=1
else:
  print ("Wrong Input")


print ("When I’m dead, I want people to remember me as")
print ("1. The good")
print ("2. The great")
print ("3. The wise")
print ("4. The bold")

Q2 = int(input("Enter your answer (1-4): "))
   

    if Q2 = 1:
  Hf + 2,
elif Q2 = 2:
  Sli +2
elif Q2 = 3:
  Ra + 2
elif Q2 = 4:
  Gr + 2
else:
  print ("Wrong Input")

print ("Q3) Which kind of instrument most pleases your ear?")
print 1. ("The Violin")
print 2. ("The Trumpet")
print 3. ("The Piano")
print 4. ("The Drum")

Q3 = int(input("Enter your answer (1-4): "))

if Q3 = 1:
  Sli + 4,
elif Q3 = 2:
  Hf + 4
elif Q3 = 3:
  Ra + 4
elif Q3 = 4:
  Gr + 4
else:
  print ("Wrong Input")

print (Sli)
print (Gr)
print (Hf)
print (Ra)
